
:root {
  --dark-blue:#363f5f;
  --green:#49aa26;
  --light-green:#3dd705;
  --red:#e92929;
}

.active {
  background:Red;

}
/* GLOBAL =============== */

* {
  margin:0;
  padding: 0;
  box-sizing:border-box;
  text-decoration:none;
  list-style:none;
}

html {
  font-size:93.75%; /*  15px */
}

body {
  font-family:;
  background:#f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border-width:0;
}

.container {
  /* width:300px; */
  margin:auto;
  width:min(90vw,800px );
  color:var(--dark-blue);

}

/* TITLES */

h2 {
  margin-top:3.2rem;
  margin-bottom:0.8rem;
  color:var(--dark-blue);
  font-weight:normal;
}
/* LINKS & BUTTONS =======================*/
a {
  color:var(--green);
  text-decoration:none;
}

a:hover {
  color:var(--light-green);
}

button {
  width:100%;
  height:50px;
  border:none;
  color:white;
  background:var(--green);
  padding:0;
  border-radius:0.25rem;
  cursor:pointer;

}

button:hover {
  background:var(--light-green);
}

.button.new {
  display:inline-block;
  margin-bottom:.8rem;

}

.button.cancel {
  color:var(--red);
  border:2px var(--red) solid;
  border-radius:.25rem;
  height:50px;
  display:flex;
  align-items:center;
  justify-content: center;
  opacity:0.6;
}

.button.cancel:hover {
  opacity:1;
}

/*HEADER ===================*/

.header {
  background:#2d4a22;

  padding:2rem 0 10rem;
  text-align:center;
}

.header img {
  color:#fff;
  font-weight:100;

}


/* BALANCE ======================= */
#balance {
  margin-top:-8rem;
}

#balance h2 {
  color:white;
  margin-top:0;
 
}

/* CARDS =================== */
.card {
  background:white;
  padding:1.5rem 2rem;
  border-radius:0.25rem;
  margin-bottom:2rem;
}

.card h3 {
  font-weight:normal;
  font-size:1rem;
  display:flex;
  align-items:center;
  justify-content:space-between;

}

.card p {
  font-size:2rem;
  line-height:3rem;
  margin-top:1rem;

}

  .card.total {
    background:var(--green);
    ;

    color:white;

  }

  /* TABLE ================== */
  #transaction {
    display:block;
    width:100%;
    overflow-x:auto
  }

  #data-table {
    border-spacing:0 0.5rem; /* eixo horizontal 0.5 */
    color:#060607;
    width:100%;
    

  }

  table thead tr td:first-child,
  table tbody tr td:first-child {
  border-radius:0.25rem 00 0.25rem;

}

table thead tr td:last-child,
table tbody tr td:last-child{
  border-radius:0 0.25rem 0.25rem 0;
}
  table tbody tr {
    opacity:0.7;
  }

  table tbody tr:hover {
    opacity:1;

  }

  table thead th {
    background:white;
    color: #969cb3;
    font-weight:normal;
    padding:1rem 2rem;
    text-align:left;

  }

table tbody  td {
  background:white;
  padding:1rem 2rem;
}

td.description {
  color:var(--dark-blue);
}

td.income {
  color:#12a454;
}

td.expense {
  color:#e92929;
}


/* Modal ============================ */

.modal-overlay {
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
  position:fixed; /* para aparecer */
  top:0;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity: 0; /* para nao aparecer */
  visibility:hidden;  /* para nao aparecer */
  z-index:999;
}

.modal-overlay.active {
  /* quando tiver a classe active */
  opacity:1;
  visibility: visible;
}



.modal {
  background:#f0f2f5;
  padding:2.4rem;
  position:relative;
  z-index:1;

}

/* FORM ============================= */

#form {
  max-width:500px;
}
#form h2 {
  margin-top:0;
}

input {
  border:none;
  border-radius:0.2rem;
  padding:0.8rem;
  width:100%;

}

.input-group {
  margin-top:0.8rem;
}
.input-group small {
  opacity:0.4
}

.input-group.actions {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.input-group.actions .button,
.input-group.actions button {
  width:48%;
}
/* .input-group.actions .button,
.input-groud.actions button {
  width:48%;
} */

/* FOOTER ============================ */

footer {
  text-align:center;
  padding:4rem 0 2rem;
  color:var(--dark-blue);
  opacity:0.6;
}



/* RESPONSIVO  ============================*/


@media( min-width:800px) {
  html {
    font-size:87.5%;
  }
  #balance {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
  }
}